import random

print("=","-"*20,"=")
print("Добро пожаловать!")
print("=","-"*20,"=")
print("Машина загадала число (от 1 до 100), Ваша задача его отгадать.")

def main():

    b=random.randint(1, 100)
    n=0
    r=0
    p=0

    while n!=b:
        n = int(input("Введите ваше число: "))
        r+=1

        if n < 0 or n > 100:
            print("Вы ввели неверное число!")
            continue

        if b>n:
            if (b-n)>40:
                print("Загаданное число намного больше вашего")
                    
            else: 
                print("Загаданное число больше вашего")

        if b<n:
            if (n-b)>40:
                print("Загаданное число намного меньше вашего")
            else: 
                print("Загаданное число меньше вашего")

        if n == b:
            print("Поздравляем, Вы угадали число. Количество попыток:",r)
            p = int(input("Вы хотите продолжить?(1 или 0):"))
            if p == 0:
                break
            if p == 1:
                main()


main()